apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
		google()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
		classpath 'com.google.gms:google-services:2.1.0'
		classpath 'com.google.android.gms:strict-version-matcher-plugin:1.0.2'
    }
}

allprojects {
    repositories {
		google()        
    	mavenCentral()
		jcenter()
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}
